THUMB_IMAGE = "https://i.imgur.com/7oOlixl.jpeg"
port = 5000
email = "msy27994@gmail.com"
global_url = "instagram.com"
OWNER_NAME = "Lucifer"
AUTO_REACTION = false
FAKE_COUNTRY_CODE = 212
READ_MESSAGE = false
PREFIX = .
WARN_COUNT = 3
DISABLE_PM = false
ANTI_BAD_WORD = "fuck"
LEVEL_UP_MESSAGE= true
WELCOME_MESSAGE =  "*Hi,* @user \n*Welcome in* @gname \n*Member count* : @count th"
THEME= SUHAIL
WORKTYPE = public
PACK_INFO = "Lucifer;multidevice"
ANTILINK_VALUES = "https://,chat.whatsapp.com"
    
